src/pug/index.pug
doctype html
html
    head
        meta(charset="utf8")
        link(rel="stylesheet" href="css/main.css")
    body(ng-app="app" ng-controller="appController")
        script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js")
        script(src="js/index.js")
        script(src="js/controller.js")
        audio#player(src="music.mp3")
        button.btn-play(ng-click="play();") Play/Pause
        input(type="range" ng-model="volume" ng-change="updateVolume();" min="0" max="1" step=".01")
        #progress(ng-click="changePosition($event);")
            #progress-value
            #indicator
        #music-list
            a(ng-repeat="music in musicList" href="#" ng-click="changeSource(music.id)") {{music.author}} - {{music.title}}
                br

index.html
<!DOCTYPE html><html><head><meta charset="utf8"><link rel="stylesheet" href="css/main.css"></head><body ng-app="app" ng-controller="appController"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script><script src="js/index.js"></script><script src="js/controller.js"></script><audio id="player" src="music.mp3"></audio><button class="btn-play" ng-click="play();">Play/Pause</button><input type="range" ng-model="volume" ng-change="updateVolume();" min="0" max="1" step=".01"><div id="progress" ng-click="changePosition($event);"><div id="progress-value"></div><div id="indicator"></div></div><div id="music-list"><a ng-repeat="music in musicList" href="#" ng-click="changeSource(music.id)">{{music.author}} - {{music.title}}<br></a></div></body></html>
